FratagoniaUI/UniProgressBarControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UniProgressBarControl.Converters"
    xmlns:local="clr-namespace:UniProgressBarControl">
    <Style TargetType="{x:Type local:UniProgressBar}">
        <!--  -Setting some defaults here  -->
        <Setter Property="Foreground" Value="#007ACC" />
        <Setter Property="Background" Value="#E0E0E0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UniProgressBar}">
                    <ControlTemplate.Resources>
                        <converters:ProgressToColorConverter x:Key="ProgressToColorConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                        </Grid.RowDefinitions>
                        <!--<Viewbox>
                            <Path
                                Data="M160-200v-80h640v80H160Zm0-160v-80h640v80H160Zm0-160v-94l240-146 200 142 200-142v98L600-520 397-664 160-520Z"
                                Fill="Red"
                                Stretch="Fill" />
                        </Viewbox>-->
                        <ProgressBar
                            x:Name="GlobalProgressBar"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding ProgressValue,
                                                          Converter={StaticResource ProgressToColorConverter}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Foreground="{TemplateBinding ProgressValue,
                                                         Converter={StaticResource ProgressToColorConverter}}"
                            Maximum="{TemplateBinding MaximumValue}"
                            Value="{TemplateBinding ProgressValue}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding CornerRadiusForFill, RelativeSource={RelativeSource AncestorType={x:Type local:UniProgressBar}}}">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle
                                                Fill="{TemplateBinding Background}"
                                                RadiusX="5"
                                                RadiusY="5" />
                                            <Rectangle
                                                x:Name="PART_Indicator"
                                                HorizontalAlignment="Left"
                                                Fill="{TemplateBinding Foreground}"
                                                RadiusX="5"
                                                RadiusY="5" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                FillBehavior="Stop"
                                                Storyboard.TargetProperty="Value"
                                                From="0"
                                                To="{TemplateBinding ProgressValue}"
                                                Duration="{TemplateBinding FillTimeDuration}">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>
                        <TextBlock
                            Grid.Column="1"
                            Margin="2"
                            Padding="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:0}%">
                                    <Binding ElementName="GlobalProgressBar" Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>