FratagoniaUI/FratagoniaUI.OSS/Windows/OSSMainWindow.xaml

<Window
    x:Class="FratagoniaUI.OSS.Windows.OSSMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UniProgressBarControl="clr-namespace:UniProgressBarControl;assembly=UniProgressBarControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FratagoniaUI.OSS.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FratagoniaUI-OSS"
    MinWidth="800"
    MinHeight="800"
    mc:Ignorable="d">
    <Grid>
        <!--  Gonna make a 9x9 and place this in the center  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="UniProgressBar Sample" />
        <UniProgressBarControl:UniProgressBar
            x:Name="UniProgressBarSample"
            Grid.Row="1"
            Grid.Column="1"
            Height="5"
            MinWidth="100"
            MinHeight="40"
            CornerRadiusForFill="5"
            DisplayTextHeight="10"
            FillTimeDuration="0:0:1"
            Foreground="Black"
            Loaded="UniProgressBarSample_Loaded"
            MaximumValue="100.0"
            ProgressValue="69.0" />

    </Grid>
</Window>
